<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="pages/getDate.js"></script>
    <title>Document</title>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
</head>
<body align="center" onload="getDate()">
    <div id="header">
        <img src="img/topicon.png" style="width: 640px; height:210px; margin: 10px;">
        <div id="counter" class="txtdiv">
            <h3 class="txth">あなたは<table><tr><td><tbody><a href="https://ctr.stylemap.co.jp/"><img src="https://www.f-counter.net/ani1/67/1773193134/" alt="無料アクセスカウンター" border="0" "></a>
            <a href="https://ctr.stylemap.co.jp/"><img src="https://www.f-counter.net/ani2/67/1773193134/" alt="無料アクセスカウンター" border="0"></a>人目のお客様です。</td></tr></tbody></table></h3>
        </div>
        <div class="txtdiv">
            <h3 id="clock" class="txth"></h3>
        </div>
    </div>
    <div class="contents">
        おはようございます。<br>
        今更(2026年)ホームページを作ってみました。<br>
        ついったからの逆輸入です。ついったにまとめきれない画像や長文をまとめていきます。<br>
        よろしく。
    </div>
</body>
</html>