<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title></title>
</head>
<body>
    <div id="accesscounter" align="center">
        <p class="bold_3">あなたは</p>
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center">
                    <a href="http://www.rays-counter.com/">
                        <img src="http://www.rays-counter.com/d1306_f8_023/69aacff912020/" alt="アクセスカウンター" border="0">
                    </a>
                </td>
            </tr>
        </table>
        <p class="bold_3">人目のお客様です。</p>
        <p class="bold_2">2026.3.6〜</p>
        <p class="small">キリ番踏んだ方は<i>TwitterのDM</i>まで</p>
    </div>
    <div>
        <ul>
            <li><a href="main.html" target="pageframe">トップページ</a></li>
            <li><a href="pages/profile.html" target="pageframe">自己紹介</a></li>
        </ul>
        <h4>　日記</h4>
        <ul>
            <li><a href="diary/top.html" target="pageframe">日記</a></li>
        </ul>
        <h4>　趣味</h4>
        <ul>
            <li><a href="map/top.html" target="pageframe">地図</a></li>
            <ul>
                <li><a href="map/inst.html" target="pageframe">地図紹介</a></li>
            </ul>
            <li><a href="tutokan/top.html" target="pageframe">つと漢</a></li>
        </ul>
    </div>
    
</body>
</html>